#######################################
# Syntax Coloring Map For LiquidCrystal
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################

LcdHistogram KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

push KEYWORD2
plot KEYWORD2
setMode KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

